<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<head>

	<title>Menu Bar</title>
	<style>
		* {
			box-sizing: border-box;
			margin: 0;
			padding: 0;
		}

		#container {
			margin: 0 auto;
			width: 100%;
		}

		#bar {
			width: 35px;
			height: 6px;
			background-color: #fff;
			margin: 6px 0
		}

		header {
			position: sticky;
			background-color: #d50;
			top: 0;
			z-index: 15
		}

		nav a:link {
			background-color: #d50;
			color: #fff;
		}

		.toggle,
		[id^=drop] {
			display: none
		}

		nav {
			z-index: 10
		}

		nav:after {
			content: "";
			display: table;
			clear: both
		}

		nav ul {
			float: left;
			list-style: none;
			position: relative;
			margin: 0;
			padding: 0
		}

		nav ul li {
			display: inline-block
		}

		nav a {
			display: block;
			padding: 0 10px 5px;
			color: #eee;
			line-height: 42px;
			text-decoration: none;
			font-weight: 777
		}

		nav ul li ul li:hover,
		nav a:hover,
		a:focus {
			background-color: #0d98ba;
			text-decoration: none
		}

		nav ul ul {
			display: none;
			position: absolute;
			top: 42px;
			max-height: calc(100% - 42px);
		}

		nav ul li:hover>ul {
			background-color: #0d98ba;
			display: inherit
		}

		nav ul ul li {
			width: 256px;
			float: none;
			display: list-item;
			position: relative;
		}

		nav ul ul ul li {
			position: relative;
			top: -50px;
			left: 256px;
		}

		li>a:after,
		li>a:only-child:after {
			content: ''
		}

		nav ul li ul li.toggle,
		nav ul ul a {
			background-color: #f60;
		}

		nav ul ul ul a {
			background-color: #2b1100;
		}

		@media all and (max-width:980px) {

			.toggle+a,
			.menu {
				display: none
			}

			nav a:link {
				background-color: #f60;
				color: #fff;
			}

			.toggle {
				display: block;
				background-color: #d50;
				padding: 0 15px 5px;
				color: #eee;
				line-height: 42px;
				text-decoration: none;
				border: none;
			}

			.toggle:hover,
			.toggle:focus {
				background-color: #0d98ba;
			}

			[id^=drop]:checked+ul {
				display: block;
				width: 100%
			}

			nav ul li {
				display: block;
			}

			nav ul li ul li.toggle,
			nav ul ul a {
				background-color: #ff7f2a;
			}

			nav ul ul ul a {
				padding: 0 45px;
				background-color: #2b1100;
			}

			nav ul ul {
				float: none;
				position: static;
			}

			nav ul ul li:hover>ul,
			nav ul li:hover>ul {
				display: none
			}

			nav ul ul li {
				display: block;
				width: 100%
			}

			nav ul ul ul li {
				position: static;
				background-color: #2b1100;
				width: 100%
			}

			nav a:hover,
			a:focus {
				background-color: #0d98ba;
			}
		}
	</style>


</head>

<body>
	<header>
		<nav>
			<label for="drop" class="toggle" align="center">
				<span><img loading="lazy" src="assets/icon/logo_samoreira.svg" height="42em"
						style="margin-top:10px" /></span>
				<span style="float:left">
					<div id="bar"></div>
					<div id="bar"></div>
					<div id="bar"></div>&nbsp;
				</span>
			</label>

			<input type="checkbox" id="drop" />
			<ul class="menu">
				<li><a href="#" rel="nozoom">LINK 1</a></li>
				<li><a href="#" rel="nozoom">LINK 2</a></li>

				<li>
					<label for="drop-0" class="toggle">DROP 1 &#9662;</label>
					<a href="#" rel="nozoom">DROP 1 &#9662;</a>
					<input type="checkbox" id="drop-0" />
					<ul>
						<li><a href="#" rel="nozoom">SUB DROP 1</a></li>
						<li>
							<label for="drop-1" class="toggle">SUB RIGHT 1 &#9662;</label>
							<a href="#" rel="nozoom">SUB RIGHT 1 &#9662;</a>
							<input type="checkbox" id="drop-1" />
							<ul>
								<li><a href="#" rel="nozoom">ULTRA SUB 1</a></li>
								<li><a href="#" rel="nozoom">ULTRA SUB 1</a></li>
							</ul>
						</li>
						<li><a href="#" rel="nozoom">SUB DROP 2</a></li>
					</ul>
				</li>

				<li>
					<label for="drop-2" class="toggle">DROP 2 &#9662;</label>
					<a href="#" rel="nozoom">DROP 2 &#9662;</a>
					<input type="checkbox" id="drop-2" />
					<ul>
						<li><a href="#" rel="nozoom">SUB DROP 2.1</a></li>
						<li><a href="#" rel="nozoom">SUB DROP 2.2</a></li>
					</ul>
				</li>

				<li><a href="#" rel="nozoom">LINK 3</a></li>
				<li><a href="#" rel="nozoom">LINK 4</a></li>
			</ul>
		</nav>
	</header>

</body>

</html>
